/* bootstrap */


/* navbar */
.banner{
  width: 100%;
  padding-bottom: 13px;
  height: 65px;
}
.navbar{
  display: flex;
  justify-content: space-between;
  padding: 10px;
}


.btn-danger-git{
  margin-right: 50px;
  background-color: #ef3d3d;
}
.navbar .list-content a
{
  list-style: none;
  display: inline-block;
  margin: 0 30px;
  position: relative;
  margin-top: 10px;
  
}
.navbar-logo{
  text-decoration: none;
  color: black;
  font-size: 22px;
  margin-left: 3%;
  margin-top: 0.5%;
}



.navbar .list-content a::after{
  content: '';
  height: 3px;
  width: 0;
  background: #ef3d3d;
  position: absolute;
  left: 0;
  bottom: -10px;
  transition: 0.5s;
}

.navbar .list-content a:hover::after{
  width: 100%;
  
}
.text-about-nav{
  background-color: #ef3d3d;
  padding: 6px 20px;
  border-radius: 8px;
  color: white;
  
}
.nav-list-a{
  text-decoration: none;
  color: black;
}
.nav-list-a:hover{
  text-decoration: none;
  color: black;
}
.list-content{
  padding-top: 0;
}
  
  /* Title */
  .title-thumbnail{
    background-image: linear-gradient(rgba(19, 10, 53, 0.75),rgba(19, 10, 53, 0.75)),url(./Images/meeting.jpg);
      height: 500px;
      width: 100%;
      height: 100vh;
      background-size: cover;
      background-position: center ;
      position: absolute;
  }
  .title-second{
      width: 100%;top: 50%;
      top: 20%;
      position: relative;
      text-align: center;
      
  }
  /* .img-meeting{
      width: 100%;
      z-index: -1;
  } */
  .text-p{
    font-size: 15px;
  }
  .parent{
      width: 100%;
      height: 900px
  }
  .text-heading{
    margin-bottom: 20px;
    font-weight: 600;
    font-size:60px;
  }
  .text-readmore{
    padding: 8px 20px;
    border-radius: 10px;
    margin-right: 0;
    background-color: #ef2632;
  }
  #title{
    height: 705px;
  }
  
  
  /* about us */
  .row{
    width: 101%;
  }
  .main-div{
    align-items: center;
    display: flex;
    flex-wrap: nowrap;
    height: 450px;
    background-color: #f8f9fa;
    width: 100%;
    padding: 120px 150px;
  }
  #About-us{
    width: 100%;
  }
  .about-p{
    color: #ef2632;
  }
  .image-worker{
  }
  .group-image{
    border-radius: 16px;
    width: 80%;
    margin-left: 80px;
  }
  .about-us{
    width: 50%;
  }
  .support-img{
    float: left;
    margin-top: 6px;
    margin-right: 20px;
    margin-left: 10px;
  }
  .service-number{
    width: 80%;
    padding: 20px 0 5px 10px;
    border-radius: 12px;
    background-color: white;
  }
  .about-h{
    color: rgb(3, 3, 73);
  }
  .advice{
    color: rgb(3, 3, 73);
  }

  /* ourprocess */
  #Ourprocxess{
    width: 100%;
  }
  .m-process{
    height: 500px;
  }
  .planing{
    width: 100%;
    height: 23%;
    text-align: center;
    margin: 4% 0 0 0;
  }
  .sections{
    margin: 1px auto;
    display: flex;
    gap: 40px;
    flex-wrap: nowrap;
    width: 80%;
    height: 70%;
    
  }
  .section1,.section2,.section3,.section4{
    width: 25%;
    height: 90%;
    background-color: #f8f9fa;
    border-radius: 14px;
    padding: 35px;
    
  }
  .processh5{
    color: #ef2632;
  }
  .processh1{
    color: rgb(3, 3, 73);
  }
  .rowhr{
    display: flex;
  }
  .section-hr{
    border-top: 9px solid #ef2632;
    border-radius: 15px;
    width: 30%;
  }
  .sectionhr2{
    margin-left: 10px;
    border-top: 9px solid #ef2632;
    border-radius: 15px;
    width: 10%;
  }
  .sectionh4{
    margin-top: 20px;
  }


  /* What we Do */
  #whatwedo{
    width: 100%;
  }
  .what-h{
    color: rgb(3, 3, 73);
  }
  .what-us{
        width: 50%;
  }
  .vision-goal{
    display: flex;
    gap: 25px;
  }
  .main-goal{
    display: flex;
    gap: 5px;
  }
.vission-img{
    width: 120%;
}
.up-advice{
    padding-left: 20px;
}
.about-p{
    font-size: large;
}
.what-we-do{
    font-size: 25px;
}
.btn-what{
    margin-top: 20px;
    color: white;
    border: none;
    border-radius: 8px;
        padding: 20px;
        font-size: 1rem;
        padding: 10px 20px;
        background-color: #ef2632;
}


/* Services */
.serviceh4{
    margin-top: 20px;
    margin-bottom: 0;
    font-size: 17px;
}


/* our team */
#team{
    width: 100%;
    background-color: #f8f9fa;
    height: 450px;
}

.grid-container{
    width: 70%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    gap:5px;
    margin-left: 15%;
    margin-top: 2%;
    
}

.head{
    padding-top: 40px;
}

.grid{
   text-align: center;
}

.image{
    width: 60%;
    margin: auto;
}

.name{
    color:#EF2632 ;
    font-size: 20px;
    margin-bottom: 0px;
}
.head-align{
    text-align: center;
    padding-top: 40px;
    margin: auto;
}
.color{
    color:#EF2632 ;
}

/* wrapper for slides */
.slide-div{
    position: absolute;
    right: 0;
    top: 0;
    margin: 20px 20px 0 0;
}
.customer{
    align-items: center;
    position: relative;
    width: 60%;
    align-items: center;
    margin: 10px auto;
    background-color: #f8f9fa;
    border-radius: 14px;
    padding: 30px;
    margin: 30px 300px;


}
.carousel-inner{
    width: 100%;
}
.eclipse-image{
    margin-bottom: 30px;
}
.from-cust{
    text-align: center;
    margin: 20px auto;
}
.from{
  color: #ff3d3d;
}
.testi-h3{
  color: rgb(27, 27, 85) ;
}
.carousel-control-prev-icon {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23f00' viewBox='0 0 8 8'%3E%3Cpath d='M5.25 0l-4 4 4 4 1.5-1.5-2.5-2.5 2.5-2.5-1.5-1.5z'/%3E%3C/svg%3E");
}

.carousel-control-next-icon {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23f00' viewBox='0 0 8 8'%3E%3Cpath d='M2.75 0l-1.5 1.5 2.5 2.5-2.5 2.5 1.5 1.5 4-4-4-4z'/%3E%3C/svg%3E");
}


/* get in touch */
.getintouch{
    width: 100%;
    height: 750px;
    background-color: rgb(27, 27, 85);
}
.getin-touch{
    text-align: center;
}
.lets-talk{
    color: white;
}
.main-section2{
    width: 80%;
    height: 75%;
    display: flex;
    gap: 40px;
    align-items: center;
    margin: 10px auto;
}
.email-section{
    width: 65%;
    height: 90%;
    background-color:white;
    border-radius: 14px;
    padding: 40px;
}
.contact-usgit{
    width: 30%;
    height: 90%;
    background-color: #f8f9fa;
    border-radius: 14px;
}
.input-text{
  width: 100%;
  margin-bottom: 26px;
  padding: 12px;
  border: none;
  background-color: #f8f9fa;
  border-radius: 10px;
}
.input-message{
  width: 100%;
  margin-bottom:  25px;
  padding: 12px 12px 80px 12px;
  border: none;
  background-color: #f8f9fa;
  border-radius: 10px;
}
.btn-git{
  border: none;
  background-color: #EF2632;
  border-radius: 8px;
  padding: 15px 25px;
}
.getintouchh4{
  color: #EF2632;
}
.getin-touch{
  padding-top: 40px;
}
.contact-usgit{
  padding: 20px;
}

.call-anytime ,.dend-email ,.Visit-us{
  display: flex;
}
.image-contact-git{
  margin: auto 10px;
}
.number-contact-git{
  margin-left: 10px;
}
.call-any-git{
  margin: 10px 0 0 0;
  color: #EF2632;
  font-weight: 700;
}
.number-in-contact{
  margin-top: 5px;
}
.follow-us-git{
  color: rgb(27, 27, 85);
  text-align: center;
  justify-content: end;
  margin-top: 49px;
}
.icons-git{
  display: flex;
  gap: 30px;
  justify-content: center;
  margin-top: 20px;
  background-color: #f8f9fa;
}


/* our blog */
.ourblog{
  width: 100%;
  height: 100vh;

}
.our-blog{
  width: 100%;
  height: 25%;
  background-color: #f8f9fa;
}
.blog-posts{
  width: 100%;
  height: 75%;
  background-color: #f8f9fa;
  display: flex;
  gap: 50px;
  justify-content: center;
  align-items: center;
}
.latest-post{
  width: 350px;
  height: 65%;
  background-color: white;
  border-radius: 15px;
}
.blog-heading{
  margin-top: 15px;
  font-size: 18px;
  color: #ff3d3d;
}
.profile-blog{
  float: left;
  margin-top: 5px;
}
.name-of-bprof{
  padding-top: 10px;
  padding-left: 50px;
}
.blog-date{
  font-size: 13px;
  margin-left: 89px;
}
.blog-date1{
  font-size: 13px;
  margin-left: 50px;
}
.blog-date2{
  font-size: 13px;
  margin-left: 50px;
}
.our-blog-head{
  color: #ff3d3d;
  position: relative;
  top: 80px;
}
.latest-post-blog{
  color: rgb(27, 27, 85);
  position: relative;
  top: 80px;
}
.our-blog{
  position: relative;
  text-align: center;
}



/* History */
#getintouch{
  width: 100%;
  background-color: white;
}
.container3{
  height: 400px;
  width: 100%;
  position: relative;
}

.main3{
  width:65%;
  height: 70%;
  background-image: linear-gradient(rgba(35, 28, 58, 0.75),rgba(19, 10, 53, 0.75)),url(./Images/support.jpg);
  border-radius: 10px;
  text-align: center;
  position: absolute;
  top: 60px;
  left: 260px;
}

.main3 p{
  padding-top: 8%;
  color: white;
  font-weight: bold;
  width: 430px;
  margin: auto;
  font-size: larger;
  margin-bottom: 20px;
  
}

.btn3{

  margin: 10px auto;
  background-color: #EF2632;
  border: none;
  border-radius: 8px;
  width: 120px;
  height: 40px;
  
}


/* Footer */
.footer{
  width: 100%;
  background-color: rgb(3, 3, 73);
  height: 50vh;
}

.main-footer{
  margin-left: 200px;
  display: flex;
  width: 80%;
  height: 90%;
  align-items: center;
}
.main1-footer{
  padding-top: 70px;
  width: 100%;
  height: 375px;
}

.main1-footer h3{
  color: white;
}

.main1-footer p{
  width:200px;
  color: white;
}
.main2-footer{
  padding-top: 70px;
  width: 100%;
  height: 375px;
}

.main2-footer ul{
  list-style: none;
  padding: 0px;
}

.main2-footer ul li{
  color: white;
  margin: 10px 0px;
  list-style: none;
}

.head-footer{
  color: white;
}

.main3-footer{
  padding-top: 70px;
  width: 100%;
  height: 375px;
}

.main3-footer p{
  color: white;
  width: 200px;
}

.social-media{
  display: flex;
  gap: 15px;
}

.rowhr{
  display: flex;
}
.section-hr{
  border-top: 9px solid #ef2632;
  border-radius: 15px;
  width: 20%;
}
.sectionhr2{
  margin-left: 10px;
  border-top: 9px solid #ef2632;
  border-radius: 15px;
  width: 5%;
}

.text-area{
  width: 230px;
  padding: 10px 10px 10px 10px;
  border-radius: 10px;
  margin-bottom: 15px;
}

.btn3{
  margin: 10px 0px 0px 0px;
}